{
    "name": "kunstmaan/cms-skeleton",
    "type": "project",
    "description": "A skeleton to start your new Kunstmaan CMS website",
    "keywords": ["cms"],
    "homepage": "https://cms.kunstmaan.be",
    "license": "MIT",
    "authors": [
        {
            "name": "Kunstmaan Team",
            "email": "bundles@kunstmaan.be"
        },
        {
            "name": "The Community",
            "homepage": "https://github.com/Kunstmaan/KunstmaanBundlesCMS/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/flex": "^1.10"
    },
    "flex-require": {
        "doctrine/doctrine-migrations-bundle": "^2.2",
        "doctrine/doctrine-bundle": "^2.4",
        "egulias/email-validator": "^1.2.8|^2.0",
        "friendsofsymfony/http-cache-bundle": "^2.6",
        "guzzlehttp/psr7": "^1.5",
        "kunstmaan/admin-bundle": "6.0.*@dev",
        "kunstmaan/adminlist-bundle": "6.0.*@dev",
        "kunstmaan/article-bundle": "6.0.*@dev",
        "kunstmaan/config-bundle": "6.0.*@dev",
        "kunstmaan/dashboard-bundle": "6.0.*@dev",
        "kunstmaan/form-bundle": "6.0.*@dev",
        "kunstmaan/media-bundle": "6.0.*@dev",
        "kunstmaan/media-pagepart-bundle": "6.0.*@dev",
        "kunstmaan/menu-bundle": "6.0.*@dev",
        "kunstmaan/node-bundle": "6.0.*@dev",
        "kunstmaan/node-search-bundle": "6.0.*@dev",
        "kunstmaan/pagepart-bundle": "6.0.*@dev",
        "kunstmaan/redirect-bundle": "6.0.*@dev",
        "kunstmaan/search-bundle": "6.0.*@dev",
        "kunstmaan/seo-bundle": "6.0.*@dev",
        "kunstmaan/sitemap-bundle": "6.0.*@dev",
        "kunstmaan/translator-bundle": "6.0.*@dev",
        "kunstmaan/user-management-bundle": "6.0.*@dev",
        "php-http/guzzle6-adapter": "^1.1",
        "sensio/framework-extra-bundle": "^5.1",
        "sentry/sentry-symfony": "^3.5",
        "symfony/apache-pack": "*",
        "symfony/asset": "^4.4",
        "symfony/console": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/expression-language": "^4.4",
        "symfony/form": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "^4.4",
        "symfony/security-bundle": "^4.4",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/validator": "^4.4",
        "symfony/web-link": "^4.4",
        "symfony/yaml": "^4.4"
    },
    "require-dev": {
    },
    "flex-require-dev": {
        "kunstmaan/generator-bundle": "6.0.*@dev",
        "kunstmaan/fixtures-bundle": "6.0.*@dev",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "suggest": {
        "phpro/grumphp": "A PHP code-quality tool",
        "friendsofphp/php-cs-fixer": "",
        "wearejust/grumphp-extra-tasks": "Automate your quality with PHP CS auto fixer"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": [],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "kunstmaan/bundles-cms": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.4.*"
        }
    }
}
